{
applications: {
    global:{    
            dev: {        
			dataOpsEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com",
			dataOpsProductEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com",
			errorEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com,penchal.nuvvuri@workday.com,javed.mohammed@workday.com",
			emailFrom : "mdm-team@workday.com",
			auditLog: "public.audit_log",
			auditLogContact: "public.audit_log_contact",
			auditLogProduct: "public.audit_log_product",
			auditLogSns: "public.audit_log_sns",
			productLogEvents: "public.product_log_events",
			xoMdmProductArea:"public.prd_xo_mdm_productarea",
			xoMdmProductCapability:"public.prd_xo_mdm_pcapability",
			xoMdmPareaPcapability:"public.prd_xo_mdm_parea_pca",
			xoMdmFeature:"public.prd_xo_mdm_feature",
			publishSfdcProduct: "public.publish_sfdc_product",
			publishSfdcCloudAvailability: "public.publish_sfdc_cloud_availability",
			publishSfdcProductAvailability: "public.publish_sfdc_product_availability",
			publishSfdcProductArea: "public.prd_publish_sfdc_product_area",
			publishSfdcProductCapability: "public.prd_publish_sfdc_product_capability",
			publishSfdcFeature: "public.prd_feature",
			publishSfdcProductPA: "public.prd_publish_sfdc_product_parea",
			publishSfdcPareaPca: "public.prd_publish_sfdc_parea_pca",
			auditLogContactInbound: "public.audit_log_contact_inbound",
			auditLogContactInboundRtbf: "public.audit_log_contact_inbound_rtbf",
			auditLogKeyContact: "public.audit_log_key_contact",
			auditLogKeyContactBulk: "public.audit_log_key_contact_bulk",
			auditLogContactPersona: "public.audit_log_contact_persona",
			auditLogContactPersonaBulk: "public.audit_log_contact_persona_bulk",
			auditLogContactDeleteInbound:"public.audit_log_contact_delete_inbound",
			auditLogContactDeleteBulkInbound:"public.audit_log_contact_delete_bulk_inbound",
			auditLogContactBulkInbound:"public.audit_log_contact_bulk_inbound",
			auditLogLeadBulkInbound:"public.audit_log_lead_bulk_inbound",
			auditLogContactBulkInboundHistory:"public.audit_log_contact_bulk_inbound_history",
			sqs_list: "public.sqs_list",
			sqs_list_sfdc: "public.sqs_list_sfdc",	
			rdmList:"public.Account_rdm_list",
			rdmMetaData: "public.rdm_metadata",
			reltioCheck : "public.reltio_status",
			queueCheck : "public.queue_status",
			queueCheckSFDC : "public.queue_status_sfdc",
			dcrStatus: "public.dcr_status",
			dcrRejection : "public.audit_log_account_rejection",
			errorLog: "public.error_log",
			enrichBase: "public.reltio_enrich_base",
			reltioDoziAccounts: "public.reltio_dozi_accounts",
			doziDeltaStg: "public.dozi_delta_stg",
			doziContactEnrich: "public.dozi_contact_enrich",
			doziContactEnrichBulk: "public.dozi_contact_enrich_bulk",
			doziContactEnrichBase: "public.dozi_contact_enrich_base",
			reltioDoziContacts: "public.reltio_dozi_contact",
			doziDeltaContactStg:"public.dozi_delta_contact_stg",
			publishSfdc: "public.publish_sfdc",
			publishSfdcLead: "public.publish_sfdc_lead",
			contactAccountMatch: "public.contact_account_match",
			publishSfdcBulkStg: "public.publish_sfdc_bulk_stg",
			bulkLoadContactStg: "public.bulk_load_contact_stg",
			auditLogContactBulk: "public.audit_log_contact_bulk",
			jobLevel: "public.job_level_t",
			secondarFunctionalArea: "public.secondary_func_area_t",
			contactPersonaDerivation: "public.contact_persona_derivation",
			contactProductLineDerivation: "public.contact_product_line_derivation",
			contactBulkPublishRule:"public.contact_bulk_publish_rule",
			zoomInfoBulkImport:"public.bulk_import_zoominfo",
			zoomInfoAccountMatch:"public.zoomInfoContact_account_match",
			backlogMetadata: "public.monitor_backlog_metadata",
			backlogData: "public.monitor_backlog",
			productTables:
"public.publish_sfdc_product,public.publish_sfdc_cloud_availability,public.prd_publish_sfdc_product_area,public.prd_publish_sfdc_product_capability,public.prd_feature,public.prd_publish_sfdc_product_parea,public.prd_publish_sfdc_parea_pca,public.product_log_events",
			auditAccountDoziCadence : "public.audit_account_dozi_cadence",
			accountDoziCadenceMatchRejected : "public.account_dozi_cadence_match_rejected",

			salesforceCon : "../shared/SalesForceMDMSandbox",
			salesforceConApptus : "../shared/SalesforceApptusDev",
			salesforceCdm : "../shared/SalesforceCdm",
			reltioSqsCon : "../shared/workdayit-sqs-consumer-reltio",
			reltioSqsConContacts : "../shared/workdayit-sqs-consumer-contacts-reltio",
			reltioSqsConContactsMerges : "../shared/reltio-sqs-consumer-contacts-merges",
			reltioSqsConProducts : "../shared/workdayit-sqs-consumer-product-reltio",
			sfdcSqsConsumerCon : "../shared/workdayit-sqs-consumer-sqs-bi-mdm-dev",
			sfdcSqsProducerCon : "../shared/workdayit-sqs-producer-sqs-bi-mdm-dev",
			sfdcbleadSqsProducerCon : "../shared/sqs-sfdc-mdm-lead-bulk-dev-producer",
			sfdcbleadSqsConsumerCon : "../shared/sqs-sfdc-mdm-lead-bulk-dev-consumer", 
			sfdcbdeleteSqsProducerCon : "../shared/sqs-sfdc-mdm-contact-bdelete-dev-producer",
			sfdcbdeleteSqsConsumerCon : "../shared/sqs-sfdc-mdm-contact-bdelete-dev-consumer", 
			sfdcbcontactSqsProducerCon : "../shared/sqs-sfdc-mdm-contact-bulk-dev-producer",
			sfdcbcontactSqsConsumerCon : "../shared/sqs-sfdc-mdm-contact-bulk-dev-consumer",
			snsSqsCon : "../shared/sns-sqs-bi-mdm-dev-consumer",
			redshfit_EDW : "../shared/EDW_Redshift_Dev",
			redshiftMdmCon : "../shared/MDM_Redshift_Dev",
			redshiftMdmUltraCon : "../shared/MDM_Redshift_Dev",
			emailCon: "shared/Email Test Account",
			mdmS3Con:"../shared/MDM_S3_Dev",
			mdmS3Dozi:"../shared/MDM_S3_Dev",				
			serviceNow : "../shared/ServiceNow",
			accountSplunk: "shared/SPLUNK PROD ACCOUNT",
			snaplogic_rest_auth: "../shared/snaplogic_rest_auth",
			
			accountBaseUrl: "https://workday--salesmdm.lightning.force.com/lightning/r/Account/",
			accountClassicBaseUrl: "https://workday--salesmdm.my.salesforce.com/",
			entityBaseUrl: "https://dev.reltio.com/ui/zypPinXUfdySHco/#p~com.reltio.plugins.entity.org.OrgPerspective_w~x49_e~",
			reltioInbox: "https://dev-workflowui.reltio.com/zypPinXUfdySHco/all",
			filterProfiles : "mdm.integrations,Automatic merge on object read,Automatic merge by start/end objects,ETL.User,Automatic merge by crosswalks,cdm-reltio",
			processedFlg : "Y",
			unprocessedFlg : "N",
			pendingFlg : "P",
			retryFlg:"R",
			reviewFlg : "N",
			rtbfReviewFlg : "N",			
			contentType: "application/json",
			defaultAccountOwner: "0054X00000DllTV",
			auditPurgeStart : "sysdate-15",
			auditPurgeEnd : "sysdate-90",
			enrichDay : "60",
			limit100 : "limit 100",
			limit200 : "limit 200",
			limit1000 : "limit 1000",
			charRead : ",",
			rdmSeq : 12 ,
			rdmStart : 1 ,
			limitFP : "limit 100",
			limitPT : "limit 200",
			phaseexclusion:" 1=1 ",
			productArchiveCount: 3,
			applications:"SNS,SFDC",
			sIndexContact: "btintsnap",
			accountRequestReportSLA: "3",
		},
	qa: {
			filterProfiles : "mdm.integrations,Automatic merge on object read,Automatic merge by start/end objects,ETL.User,Automatic merge by crosswalks,cdm-reltio",
			processedFlg : "Y",
			unprocessedFlg : "N",
			pendingFlg : "P",
			reviewFlg : "N",
			rtbfReviewFlg : "N",
			retryFlg:"R",
			dataOpsEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com",
			dataOpsProductEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com",
			errorEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com,javed.mohammed@workday.com",
			emailFrom : "mdm-team@workday.com",
			
			contentType: "application/json",
			
			auditLog: "mdm_data_qa.audit_log",
			auditLogContact: "mdm_data_qa.audit_log_contact",
			auditLogContactInbound: "mdm_data_qa.audit_log_contact_inbound",
			auditLogContactInboundRtbf: "mdm_data_qa.audit_log_contact_inbound_rtbf",
			auditLogKeyContact: "mdm_data_qa.audit_log_key_contact",
			auditLogContactPersona: "mdm_data_qa.audit_log_contact_persona",
			rdmList:"mdm_data_qa.Account_rdm_list",
			rdmMetaData: "mdm_data_qa.rdm_metadata",
			reltioCheck : "mdm_data_qa.reltio_status",
			queueCheck : "mdm_data_qa.queue_status",
			queueCheckSFDC : "mdm_data_qa.queue_status_sfdc",
			dcrStatus: "mdm_data_qa.dcr_status",
			dcrRejection : "mdm_data_qa.audit_log_account_rejection",
			errorLog: "mdm_data_qa.error_log",
			enrichBase: "mdm_data_qa.reltio_enrich_base",
			reltioDoziAccounts: "mdm_data_qa.reltio_dozi_accounts",
			doziDeltaStg: "mdm_data_qa.dozi_delta_stg",
			doziContactEnrich: "mdm_data_qa.dozi_contact_enrich",
			doziContactEnrichBase: "mdm_data_qa.dozi_contact_enrich_base",
			reltioDoziContacts: "mdm_data_qa.reltio_dozi_contact",
			doziDeltaContactStg:"mdm_data_qa.dozi_delta_contact_stg",
			auditLogContactDeleteInbound:"mdm_data_qa.audit_log_contact_delete_inbound",
			publishSfdc: "mdm_data_qa.publish_sfdc",
			publishSfdcLead: "mdm_data_qa.publish_sfdc_lead",
			contactAccountMatch: "mdm_data_qa.contact_account_match",
			publishSfdcBulkStg: "mdm_data_qa.publish_sfdc_bulk_stg",
			bulkLoadContactStg: "mdm_data_qa.bulk_load_contact_stg",
			auditLogContactBulk: "mdm_data_qa.audit_log_contact_bulk",
			jobLevel: "mdm_data_qa.job_level_t",
			secondarFunctionalArea: "mdm_data_qa.secondary_func_area_t",
			contactPersonaDerivation: "mdm_data_qa.contact_persona_derivation",
			contactProductLineDerivation: "mdm_data_qa.contact_product_line_derivation",
			contactBulkPublishRule: "mdm_data_qa.contact_bulk_publish_rule",
			auditLogContactDeleteBulkInbound:"mdm_data_qa.audit_log_contact_delete_bulk_inbound",
			auditLogContactBulkInbound:"mdm_data_qa.audit_log_contact_bulk_inbound",
			auditLogLeadBulkInbound:"mdm_data_qa.audit_log_lead_bulk_inbound",
			auditLogProduct: "mdm_data_qa.audit_log_product",
			auditLogContactBulkInboundHistory:"mdm_data_qa.audit_log_contact_bulk_inbound_history",
			auditLogSns: "mdm_data_qa.audit_log_sns",
			productLogEvents: "mdm_data_qa.product_log_events",
			xoMdmProductArea:"mdm_data_qa.prd_xo_mdm_productarea",
			xoMdmProductCapability:"mdm_data_qa.prd_xo_mdm_pcapability",
			xoMdmPareaPcapability:"mdm_data_qa.prd_xo_mdm_parea_pca",
			xoMdmFeature:"mdm_data_qa.prd_xo_mdm_feature",
			publishSfdcProduct: "mdm_data_qa.publish_sfdc_product",
			publishSfdcCloudAvailability: "mdm_data_qa.publish_sfdc_cloud_availability",
			publishSfdcProductArea: "mdm_data_qa.prd_publish_sfdc_product_area",
			publishSfdcProductCapability: "mdm_data_qa.prd_publish_sfdc_product_capability",
			publishSfdcFeature: "mdm_data_qa.prd_feature",
			publishSfdcProductPA: "mdm_data_qa.prd_publish_sfdc_product_parea",
			publishSfdcPareaPca: "mdm_data_qa.prd_publish_sfdc_parea_pca",
			sqs_list: "mdm_data_qa.sqs_list",
			sqs_list_sfdc: "mdm_data_qa.sqs_list_sfdc",
			zoomInfoBulkImport:"mdm_data_qa.bulk_import_zoominfo",
			zoomInfoAccountMatch:"mdm_data_qa.zoomInfoContact_account_match",
			backlogMetadata: "mdm_data_qa.monitor_backlog_metadata",
			backlogData: "mdm_data_qa.monitor_backlog",
			productTables:
"mdm_data_qa.publish_sfdc_product,mdm_data_qa.publish_sfdc_cloud_availability,mdm_data_qa.prd_publish_sfdc_product_area,mdm_data_qa.prd_publish_sfdc_product_capability,mdm_data_qa.prd_feature,mdm_data_qa.prd_publish_sfdc_product_parea,mdm_data_qa.prd_publish_sfdc_parea_pca,mdm_data_qa.product_log_events",
			auditAccountDoziCadence : "mdm_data_qa.audit_account_dozi_cadence",
			accountDoziCadenceMatchRejected : "mdm_data_qa.account_dozi_cadence_match_rejected",
			enrichDay : "30",
			
			salesforceCon : "../shared/SalesForceQA",
			salesforceCdm : "../shared/SalesForceQA",
			reltioSqsCon : "../shared/workdayit-sqs-consumer-reltio",
			reltioSqsConContacts : "../shared/workdayit-sqs-consumer-contacts-reltio",
			reltioSqsConContactsMerges : "../shared/reltio-sqs-consumer-contacts-merges",
			reltioSqsConProducts : "../shared/workdayit-sqs-consumer-product-reltio",
			sfdcSqsConsumerCon : "../shared/sqs-bi-mdm-qa-consumer",
			sfdcSqsProducerCon : "../shared/sqs-bi-mdm-qa-producer",
			snsSqsCon : "../shared/sns-sqs-bi-mdm-qa-consumer",
			redshfit_EDW : "../shared/EDW_Redshift_Test",
			redshiftMdmCon : "../shared/MDM_Redshift_Test",
			redshiftMdmUltraCon :"../shared/MDM_Redshift_ULTRA_Test",
			emailCon: "../shared/MDM_Email_Test",
			mdmS3Con:"../shared/MDM_S3_Dev",
			mdmS3Dozi:"../shared/MDM_S3_Dev",
			serviceNow : "../shared/ServiceNow",
			accountSplunk: "shared/SPLUNK PROD ACCOUNT",
			sfdcbleadSqsProducerCon : "../shared/sqs-sfdc-mdm-lead-bulk-qa-producer",
            sfdcbleadSqsConsumerCon : "../shared/sqs-sfdc-mdm-lead-bulk-qa-consumer",
            sfdcbdeleteSqsProducerCon : "../shared/sqs-sfdc-mdm-contact-bdelete-qa-producer",
            sfdcbdeleteSqsConsumerCon : "../shared/sqs-sfdc-mdm-contact-bdelete-qa-consumer",
            sfdcbcontactSqsProducerCon : "../shared/sqs-sfdc-mdm-contact-bulk-qa-producer",
            sfdcbcontactSqsConsumerCon : "../shared/sqs-sfdc-mdm-contact-bulk-qa-consumer",
			snaplogic_rest_auth: "../shared/snaplogic_rest_auth",
			
			accountBaseUrl: "https://workday--qa.lightning.force.com/lightning/r/Account/",
			accountClassicBaseUrl: "https://workday--qa.my.salesforce.com/",
			entityBaseUrl: "https://dev.reltio.com/ui/DMvnyFNVtzon7TD/#p~com.reltio.plugins.entity.org.OrgPerspective_w~60n_e~",
			reltioInbox: "https://dev-workflowui.reltio.com/DMvnyFNVtzon7TD/all",
			
			defaultAccountOwner: "0054X00000DllTV",
			auditPurgeStart : "sysdate-15",
			auditPurgeEnd : "sysdate-90",
			limit100 : "limit 100",
			limit200 : "limit 200",
			limit1000 : "limit 1000",
			charRead : ",",
			rdmSeq : 12 ,
			rdmStart : 1 ,
			limitFP : "limit 100",
			limitPT : "limit 200",
			phaseexclusion:" 1=1 ",
			productArchiveCount: 3,
			applications:"SNS,SFDC",
			sIndexContact: "btintsnap",
			accountRequestReportSLA: "3",
	},
	uat:{
			filterProfiles : "mdm.integrations,Automatic merge on object read,Automatic merge by start/end objects,ETL.User,Automatic merge by crosswalks,cdm-reltio",
			processedFlg : "Y",
			unprocessedFlg : "N",
			pendingFlg : "P",
			reviewFlg : "N",
			rtbfReviewFlg : "N",
			retryFlg:"R",
			dataOpsEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com",
			dataOpsProductEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com",
			errorEmailId : "sumit.kumar2@workday.com,raghav.seghal@workday.com,khushbu.agrawalla@workday.com,javed.mohammed@workday.com,zachary.eaton@workday.com",
			emailFrom : "mdm-team@workday.com",
			
			contentType: "application/json",
			
			auditLog: "mdm_data.audit_log",
			auditLogContact: "mdm_data.audit_log_contact",
			auditLogContactInbound: "mdm_data.audit_log_contact_inbound",
			auditLogContactInboundRtbf: "mdm_data.audit_log_contact_inbound_rtbf",
			auditLogKeyContact: "mdm_data.audit_log_key_contact",
			auditLogContactPersona: "mdm_data.audit_log_contact_persona",
			rdmList:"mdm_data.Account_rdm_list",
			rdmMetaData: "mdm_data.rdm_metadata",
			reltioCheck : "mdm_data.reltio_status",
			queueCheck : "mdm_data.queue_status",
			queueCheckSFDC : "mdm_data.queue_status_sfdc",
			dcrStatus: "mdm_data.dcr_status",
			dcrRejection : "mdm_data.audit_log_account_rejection",
			errorLog: "mdm_data.error_log",
			enrichBase: "mdm_data.reltio_enrich_base",
			reltioDoziAccounts: "mdm_data.reltio_dozi_accounts",
			doziDeltaStg: "mdm_data.dozi_delta_stg",
			doziContactEnrich: "mdm_data.dozi_contact_enrich",
			doziContactEnrichBase: "mdm_data.dozi_contact_enrich_base",
			reltioDoziContacts: "mdm_data.reltio_dozi_contact",
			doziDeltaContactStg:"mdm_data.dozi_delta_contact_stg",
			auditLogContactDeleteInbound:"mdm_data.audit_log_contact_delete_inbound",
			publishSfdc: "mdm_data.publish_sfdc",
			publishSfdcLead: "mdm_data.publish_sfdc_lead",
			contactAccountMatch: "mdm_data.contact_account_match",
			publishSfdcBulkStg: "mdm_data.publish_sfdc_bulk_stg",
			bulkLoadContactStg: "mdm_data.bulk_load_contact_stg",
			auditLogContactBulk: "mdm_data.audit_log_contact_bulk",
			jobLevel: "mdm_data.job_level_t",
			secondarFunctionalArea: "mdm_data.secondary_func_area_t",
			contactPersonaDerivation: "mdm_data.contact_persona_derivation",
			contactProductLineDerivation: "mdm_data.contact_product_line_derivation",
			contactBulkPublishRule: "mdm_data.contact_bulk_publish_rule",
			auditLogContactDeleteBulkInbound:"mdm_data.audit_log_contact_delete_bulk_inbound",
			auditLogContactBulkInbound:"mdm_data.audit_log_contact_bulk_inbound",
			auditLogLeadBulkInbound:"mdm_data.audit_log_lead_bulk_inbound",
			auditLogProduct: "mdm_data.audit_log_product",
			productLogEvents: "mdm_data.product_log_events",
			xoMdmProductArea:"mdm_data.prd_xo_mdm_productarea",
			xoMdmProductCapability:"mdm_data.prd_xo_mdm_pcapability",
			xoMdmPareaPcapability:"mdm_data.prd_xo_mdm_parea_pca",
			xoMdmFeature:"mdm_data.prd_xo_mdm_feature",
			publishSfdcProduct: "mdm_data.publish_sfdc_product",
			publishSfdcCloudAvailability: "mdm_data.publish_sfdc_cloud_availability",
			publishSfdcProductArea: "mdm_data.prd_publish_sfdc_product_area",
			publishSfdcProductCapability: "mdm_data.prd_publish_sfdc_product_capability",
			publishSfdcFeature: "mdm_data.prd_feature",
			publishSfdcProductPA: "mdm_data.prd_publish_sfdc_product_parea",
			publishSfdcPareaPca: "mdm_data.prd_publish_sfdc_parea_pca",
			auditLogContactBulkInboundHistory:"mdm_data.audit_log_contact_bulk_inbound_history",
			sqs_list: "mdm_data.sqs_list",
			sqs_list_sfdc: "mdm_data.sqs_list_sfdc",
			zoomInfoBulkImport:"mdm_data.bulk_import_zoominfo",
			zoomInfoAccountMatch:"mdm_data.zoomInfoContact_account_match",
			backlogMetadata: "mdm_data.monitor_backlog_metadata",
			backlogData: "mdm_data.monitor_backlog",
			productTables:
"mdm_data.publish_sfdc_product,mdm_data.publish_sfdc_cloud_availability,mdm_data.prd_publish_sfdc_product_area,mdm_data.prd_publish_sfdc_product_capability,mdm_data.prd_feature,mdm_data.prd_publish_sfdc_product_parea,mdm_data.prd_publish_sfdc_parea_pca,mdm_data.product_log_events",
			auditAccountDoziCadence : "mdm_data.audit_account_dozi_cadence",
			accountDoziCadenceMatchRejected : "mdm_data.account_dozi_cadence_match_rejected",
			enrichDay : "30",
			
			
			salesforceCon : "../shared/MDM_SF_UAT",
			salesforceCdm : "../shared/MDM_SF_UAT",
			reltioSqsCon : "../shared/workdayit-sqs-consumer-reltio",
			reltioSqsConContacts : "../shared/workdayit-sqs-consumer-contacts-reltio",
			reltioSqsConContactsMerges : "../shared/reltio-sqs-consumer-contacts-merges",
			reltioSqsConProducts : "../shared/workdayit-sqs-consumer-product-reltio",
			sfdcSqsConsumerCon : "../shared/workdayit-sqs-consumer-sqs-bi-mdm-uat",
			sfdcSqsProducerCon : "../shared/workdayit-sqs-producer-sqs-bi-mdm-uat",
			snsSqsCon : "../shared/sns-sqs-bi-mdm-uat-consumer",
			redshfit_EDW : "../shared/EDW_Redshift_Test",
			redshiftMdmCon : "../shared/MDM_Redshift_Test",
			redshiftMdmUltraCon :"../shared/MDM_Redshift_ULTRA_Test",
			emailCon: "../shared/MDM_Email_Test",
			mdmS3Con:"../shared/MDM_S3_Dev",
			mdmS3Dozi:"../shared/DOZI_S3",
			serviceNow : "../shared/ServiceNow",
			accountSplunk: "shared/SPLUNK PROD ACCOUNT",
			sfdcbleadSqsProducerCon : "../shared/sqs-sfdc-mdm-lead-bulk-uat-producer",
            sfdcbleadSqsConsumerCon : "../shared/sqs-sfdc-mdm-lead-bulk-uat-consumer",
            sfdcbdeleteSqsProducerCon : "../shared/sqs-sfdc-mdm-contact-bdelete-uat-producer",
            sfdcbdeleteSqsConsumerCon : "../shared/sqs-sfdc-mdm-contact-bdelete-uat-consumer",
            sfdcbcontactSqsProducerCon : "../shared/sqs-sfdc-mdm-contact-bulk-uat-producer",
            sfdcbcontactSqsConsumerCon : "../shared/sqs-sfdc-mdm-contact-bulk-uat-consumer",
			snaplogic_rest_auth: "../shared/snaplogic_rest_auth",

			
			accountBaseUrl: "https://workday--uat.lightning.force.com/lightning/r/Account/",
			accountClassicBaseUrl: "https://workday--uat.my.salesforce.com/",
			entityBaseUrl: "https://test.reltio.com/ui/yzOIff2GWKnKxkw/#p~com.reltio.plugins.entity.org.OrgPerspective_w~60n_e~",
			reltioInbox: "https://test-workflowui.reltio.com/yzOIff2GWKnKxkw/all",
			
			defaultAccountOwner: "0054X00000DllTV",
			auditPurgeStart : "sysdate-15",
			auditPurgeEnd : "sysdate-90",
			limit100 : "limit 100",
			limit200 : "limit 200",
			limit1000 : "limit 1000",
			charRead : ",",
			rdmSeq : 12 ,
			rdmStart : 1 ,
			limitFP : "limit 100",
			limitPT : "limit 200",
			phaseexclusion:" 1=1 ",
			productArchiveCount: 3,
			applications:"SNS,SFDC",
			sIndexContact: "btintsnap",
			accountRequestReportSLA: "3",
	},
	prod:{
			filterProfiles : "mdm.integrations,Automatic merge on object read,Automatic merge by start/end objects,ETL.User,Automatic merge by crosswalks,cdm-reltio",
			processedFlg : "Y",
			unprocessedFlg : "N",
			pendingFlg : "P",
			reviewFlg : "N",	   
			rtbfReviewFlg : "N",
			retryFlg:"R",			
			dataOpsEmailId : "dataops@workday.com",
			errorEmailId : "BT-MDM-Support@workday.com",
			dataOpsProductEmailId : "DL_ProductCDM_DOT@workday.com",
			emailFrom : "mdm-team@workday.com",
			
			contentType: "application/json",
			
			auditLog: "mdm_data.audit_log",
			auditLogContact: "mdm_data.audit_log_contact",
			auditLogContactInbound: "mdm_data.audit_log_contact_inbound",
			auditLogContactDeleteBulkInbound:"mdm_data.audit_log_contact_delete_bulk_inbound",
			auditLogContactBulkInbound:"mdm_data.audit_log_contact_bulk_inbound",
			auditLogLeadBulkInbound:"mdm_data.audit_log_lead_bulk_inbound",
			auditLogContactInboundRtbf: "mdm_data.audit_log_contact_inbound_rtbf",
			auditLogKeyContact: "mdm_data.audit_log_key_contact",
			auditLogContactBulk: "mdm_data.audit_log_contact_bulk",
			auditLogContactPersona: "mdm_data.audit_log_contact_persona",
			auditLogProduct: "mdm_data.audit_log_product",
			auditLogContactBulkInboundHistory:"mdm_data.audit_log_contact_bulk_inbound_history",
			auditLogSns: "mdm_data.audit_log_sns",
			productLogEvents: "mdm_data.product_log_events",
			xoMdmProductArea:"mdm_data.prd_xo_mdm_productarea",
			xoMdmProductCapability:"mdm_data.prd_xo_mdm_pcapability",
			xoMdmPareaPcapability:"mdm_data.prd_xo_mdm_parea_pca",
			xoMdmFeature:"mdm_data.prd_xo_mdm_feature",
			publishSfdcProduct: "mdm_data.publish_sfdc_product",
			publishSfdcCloudAvailability: "mdm_data.publish_sfdc_cloud_availability",
			publishSfdcProductArea: "mdm_data.prd_publish_sfdc_product_area",
			publishSfdcProductCapability: "mdm_data.prd_publish_sfdc_product_capability",
			publishSfdcFeature: "mdm_data.prd_feature",
			publishSfdcProductPA: "mdm_data.prd_publish_sfdc_product_parea",
			publishSfdcPareaPca: "mdm_data.prd_publish_sfdc_parea_pca",
			sqs_list: "mdm_data.sqs_list",
			sqs_list_sfdc: "mdm_data.sqs_list_sfdc",
			productTables:
"mdm_data.publish_sfdc_product,mdm_data.publish_sfdc_cloud_availability,mdm_data.prd_publish_sfdc_product_area,mdm_data.prd_publish_sfdc_product_capability,mdm_data.prd_feature,mdm_data.prd_publish_sfdc_product_parea,mdm_data.prd_publish_sfdc_parea_pca,mdm_data.product_log_events",
			auditAccountDoziCadence : "mdm_data.audit_account_dozi_cadence",
			accountDoziCadenceMatchRejected : "mdm_data.account_dozi_cadence_match_rejected",
			rdmList:"mdm_data.Account_rdm_list",
			rdmMetaData: "mdm_data.rdm_metadata",
			reltioCheck : "mdm_data.reltio_status",
			queueCheck : "mdm_data.queue_status",	
			queueCheckSFDC : "mdm_data.queue_status_sfdc",								 
			dcrStatus: "mdm_data.dcr_status",
			dcrRejection : "mdm_data.audit_log_account_rejection",
			errorLog: "mdm_data.error_log",
			enrichBase: "mdm_data.reltio_enrich_base",
			reltioDoziAccounts: "mdm_data.reltio_dozi_accounts",
			doziDeltaStg: "mdm_data.dozi_delta_stg",
			doziContactEnrich: "mdm_data.dozi_contact_enrich",
			doziContactEnrichBase: "mdm_data.dozi_contact_enrich_base",
			reltioDoziContacts: "mdm_data.reltio_dozi_contact",
			doziDeltaContactStg:"mdm_data.dozi_delta_contact_stg",
			auditLogContactDeleteInbound:"mdm_data.audit_log_contact_delete_inbound",
			auditLogContactBulkInboundHistory:"mdm_data.audit_log_contact_bulk_inbound_history",
			publishSfdc: "mdm_data.publish_sfdc",
			publishSfdcLead: "mdm_data.publish_sfdc_lead",
			contactAccountMatch: "mdm_data.contact_account_match",
			publishSfdcBulkStg: "mdm_data.publish_sfdc_bulk_stg",
			bulkLoadContactStg: "mdm_data.bulk_load_contact_stg",
			jobLevel: "mdm_data.job_level_t",
			secondarFunctionalArea: "mdm_data.secondary_func_area_t",
			contactPersonaDerivation: "mdm_data.contact_persona_derivation",
			contactProductLineDerivation: "mdm_data.contact_product_line_derivation",
			contactBulkPublishRule: "mdm_data.contact_bulk_publish_rule",			 
			enrichDay : "30",								 
			zoomInfoBulkImport:"mdm_data.bulk_import_zoominfo",
			zoomInfoAccountMatch:"mdm_data.zoomInfoContact_account_match",
			backlogMetadata: "mdm_data.monitor_backlog_metadata",
			backlogData: "mdm_data.monitor_backlog",
			salesforceCon : "../shared/MDM_Salesforce",
			salesforceCdm : "../shared/MDM_Salesforce",
			reltioSqsCon : "../shared/workdayit-reltio-sqs-prod-consumer",
			reltioSqsConContacts : "../shared/workdayit-sqs-consumer-contacts-reltio",	
			reltioSqsConContactsMerges : "../shared/reltio-sqs-consumer-contacts-merges",	
			reltioSqsConProducts : "../shared/workdayit-sqs-consumer-product-reltio",
			sfdcSqsConsumerCon : "../shared/workdayit-sqs-bi-mdm-prod-consumer",
			sfdcSqsProducerCon : "../shared/workdayit-sqs-bi-mdm-prod-producer",
			snsSqsCon : "../shared/workdayit-sns-sqs-bi-mdm-prod-consumer",
			redshfit_EDW : "../shared/EDW_Redshift_Prod",
			redshiftMdmCon : "../shared/MDM_Redshift_Prod",
			redshiftMdmUltraCon :"../shared/MDM_Redshift_Ultra_Prod",
			emailCon: "../shared/MDM_Email",
			mdmS3Con:"../shared/MDM_S3_Prod",
			mdmS3Dozi:"../shared/DOZI_S3",
			serviceNow : "../shared/ServiceNow",
			accountSplunk: "shared/PROD-Splunk",							
			sfdcbleadSqsProducerCon : "../shared/sqs-sfdc-mdm-lead-bulk-prod-producer",
            sfdcbleadSqsConsumerCon : "../shared/sqs-sfdc-mdm-lead-bulk-prod-consumer",
            sfdcbdeleteSqsProducerCon : "../shared/sqs-sfdc-mdm-contact-bdelete-prod-producer",
            sfdcbdeleteSqsConsumerCon : "../shared/sqs-sfdc-mdm-contact-bdelete-prod-consumer",
            sfdcbcontactSqsProducerCon : "../shared/sqs-sfdc-mdm-contact-bulk-prod-producer",
            sfdcbcontactSqsConsumerCon : "../shared/sqs-sfdc-mdm-contact-bulk-prod-consumer",
			snaplogic_rest_auth: "../shared/snaplogic_rest_auth",																						
			accountBaseUrl: "https://workday.my.salesforce.com/lightning/r/Account/",
			accountClassicBaseUrl: "https://workday.my.salesforce.com/",
			entityBaseUrl: "https://361.reltio.com/ui/FsmREFO2EvzBIKv/#p~com.reltio.plugins.entity.org.OrgPerspective_w~ybz_e~",
			reltioInbox: "https://361-workflowui.reltio.com/FsmREFO2EvzBIKv/all",			
			defaultAccountOwner: "0054X00000DllTV",
			auditPurgeStart : "sysdate-15",
			auditPurgeEnd : "sysdate-90",
			limit100 : "limit 100",
			limit200 : "limit 200",
			limit1000 : "limit 1000",
			charRead : ",",	
			rdmSeq : 12 ,
			rdmStart : 1 ,
			limitFP : "limit 100",
			limitPT : "limit 200",
			phaseexclusion:" support_relationship not like '%Executive Sponsor%' and support_relationship not like '%Named Support Contact%' and support_relationship not like '%Security Leads%' and support_relationship not like '%Named Read Only Contact%' and support_relationship not like '%Training Coordinator%' and support_relationship not like '%Customer Project Manager%' and support_relationship not like '%Developer Support Contact%' and lms_access != 'Active' ",	
			productArchiveCount: 3,
			applications:"SNS,SFDC",
			sIndexContact: "btintsnap",
			accountRequestReportSLA: "3",
	}
},
 reltio: {
            dev: {
            oauthURL : "https://auth.reltio.com/oauth/token",
			tenantURL : "https://dev.reltio.com/reltio/api/zypPinXUfdySHco/entities",
			tenant : "https://dev.reltio.com/reltio/api/zypPinXUfdySHco/",
			wkfAdapter: "https://prod-workflow.reltio.com/workflow-adapter/workflow/zypPinXUfdySHco/",
			dcrStatusAPI: "https://dev.reltio.com/reltio/api/zypPinXUfdySHco/",
			matchesAPI: "https://dev.reltio.com/reltio/api/zypPinXUfdySHco/entities/_matches",
			environmentUrl: "https://dev.reltio.com",			
			username : "mdm.integrations.np@workday.com",
			password : "etlusernp",
			grant_type : "password",
			tenantId : "cmVsdGlvX3VpOm1ha2l0YQ==",
			reltioTokenFName : "reltioToken.json",
			reltioTokenCdmFName : "reltioTokenCdm.json",
			usernameCdm : "cdm-reltio",
			passwordCdm : "Cdm15theB3st!",	
			reltioContactTokenFName : "reltioContactToken.json",
			accountStatus : "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/ACCOUNT_STATUS",
			hcmStatus : "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/HCM_STATUS",
			financialStatus : "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/FINANCIALS_STATUS",
			industry : "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/INDUSTRY",
			superIndustry : "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/SUPER_INDUSTRY",
			subIndustry : "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/SUB_INDUSTRY",
			wkdcontractingId : "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/WORKDAY_CONTRACTING_ENTITY",
			statelist: "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/State",
			countrylist: "https://rdm.reltio.com/lookups/tvJKz8TrjDON0tb/Country",
			tenantIdRdm : "tvJKz8TrjDON0tb",
			reltioStatus : "https://dev.reltio.com/reltio/status/tenant/zypPinXUfdySHco?details=short",
			secretKeySQS : "iyiaM7EUEVQhFrKaVqHp7HPS81Y4AOjW4qigDash",
			accessKeySQS : "AKIA5RHNQOIVLPW6R3E3",
			regionName : "us-east-1",
			endPointContact : "https://sqs.us-east-1.amazonaws.com/930358522410/dev_zypPinXUfdySHco?Action=GetQueueAttributes&AttributeName.1=All",
			canonicalUriContact : "/930358522410/dev_zypPinXUfdySHco",
			endPointAccount : "https://sqs.us-east-1.amazonaws.com/930358522410/dev_2_zypPinXUfdySHco?Action=GetQueueAttributes&AttributeName.1=All",
			canonicalUriAccount : "/930358522410/dev_2_zypPinXUfdySHco",
			canonicalUriProduct : "/930358522410/dev_3_zypPinXUfdySHco",
			endPointProduct : "https://sqs.us-east-1.amazonaws.com/930358522410/dev_3_zypPinXUfdySHco?Action=GetQueueAttributes&AttributeName.1=All",
			
			queueLimit : 50 ,
			statusURL : "https://workdaytest.service-now.com/api/now/table/incident",
			Instances : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			reltioDelay : 2 ,
			reltioProductDelay : 24 ,
			noOfInstance : 5 ,
			InstancesLead : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			noOfInstanceLead : 5 ,	
			reltioDelayLead : 2 ,
			contactCreate : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			createInstance : 5 ,
			reltioDelayCreate : 2,
			ignoredReltioUsers: "cdm-reltio",
			wamLogicCountryList: "United States,Norway,Canada,Denmark,Mexico,Finland,Iceland,Cayman Islands,South Africa,United Kingdom,Japan,Ireland,Australia,Germany,New Zealand,Austria,Hong Kong,Switzerland,China,Liechtenstein,Taiwan,France,Netherlands,Republic of Korea,Singapore,Belgium,Malaysia,Thailand,Spain,Indonesia,Portugal,Luxembourg,Italy,Sweden",
			defaultAnnualRevenue: "0",
            },
            
            qa: {
			oauthURL : "https://auth.reltio.com/oauth/token",
			tenantURL : "https://dev.reltio.com/reltio/api/DMvnyFNVtzon7TD/entities",
			tenant : "https://dev.reltio.com/reltio/api/DMvnyFNVtzon7TD/",
			wkfAdapter: "https://prod-workflow.reltio.com/workflow-adapter/workflow/DMvnyFNVtzon7TD/",
			dcrStatusAPI: "https://dev.reltio.com/reltio/api/DMvnyFNVtzon7TD/",
			environmentUrl: "https://dev.reltio.com",	
			matchesAPI: "https://dev.reltio.com/reltio/api/DMvnyFNVtzon7TD/entities/_matches",
			username : "mdm.integrations.np@workday.com",
			password : "etlusernp",
			grant_type : "password",
			tenantId : "cmVsdGlvX3VpOm1ha2l0YQ==",
			tenantIdRdm : "HLUmcgo8idQcqnJ",
			reltioTokenFName : "reltioToken.json",
			reltioTokenCdmFName : "reltioTokenCdm.json",
			usernameCdm : "cdm-reltio",
			passwordCdm : "Cdm15theB3st!",
			reltioContactTokenFName : "reltioContactToken.json",
			accountStatus : "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/ACCOUNT_STATUS",
			hcmStatus : "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/HCM_STATUS",
			financialStatus : "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/FINANCIALS_STATUS",
			industry : "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/INDUSTRY",
			superIndustry : "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/SUPER_INDUSTRY",
			subIndustry : "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/SUB_INDUSTRY",
			wkdcontractingId : "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/WORKDAY_CONTRACTING_ENTITY",
			statelist: "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/State",
			countrylist: "https://rdm.reltio.com/lookups/HLUmcgo8idQcqnJ/Country",
			reltioStatus : "https://dev.reltio.com/reltio/status/tenant/DMvnyFNVtzon7TD?details=short",
			secretKeySQS : "iyiaM7EUEVQhFrKaVqHp7HPS81Y4AOjW4qigDash",
			accessKeySQS : "AKIA5RHNQOIVLPW6R3E3",
			regionName : "us-east-1",
			endPointContact : "https://sqs.us-east-1.amazonaws.com/930358522410/dev_2_DMvnyFNVtzon7TD?Action=GetQueueAttributes&AttributeName.1=All",
			canonicalUriContact : "/930358522410/dev_2_DMvnyFNVtzon7TD",
			endPointAccount : "https://sqs.us-east-1.amazonaws.com/930358522410/dev_DMvnyFNVtzon7TD?Action=GetQueueAttributes&AttributeName.1=All",
			canonicalUriAccount : "/930358522410/dev_DMvnyFNVtzon7TD",
			queueLimit : 50 ,
			statusURL : "https://workdaytest.service-now.com/api/now/table/incident",
			Instances : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			reltioDelay : 2 ,
			noOfInstance : 5 ,
			InstancesLead : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			noOfInstanceLead : 5 ,
			reltioDelayLead : 2 ,
			contactCreate : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			createInstance : 5 ,
			reltioDelayCreate : 2,
			reltioProductDelay : 24,
			ignoredReltioUsers: "cdm-reltio",
          	wamLogicCountryList: "United States,Norway,Canada,Denmark,Mexico,Finland,Iceland,Cayman Islands,South Africa,United Kingdom,Japan,Ireland,Australia,Germany,New Zealand,Austria,Hong Kong,Switzerland,China,Liechtenstein,Taiwan,France,Netherlands,Republic of Korea,Singapore,Belgium,Malaysia,Thailand,Spain,Indonesia,Portugal,Luxembourg,Italy,Sweden",
			defaultAnnualRevenue: "0",
            },

            uat: {
            oauthURL : "https://auth.reltio.com/oauth/token",
			tenantURL : "https://test.reltio.com/reltio/api/yzOIff2GWKnKxkw/entities",
			tenant : "https://test.reltio.com/reltio/api/yzOIff2GWKnKxkw/",
			wkfAdapter: "https://prod-workflow.reltio.com/workflow-adapter/workflow/yzOIff2GWKnKxkw/",
			dcrStatusAPI: "https://test.reltio.com/reltio/api/yzOIff2GWKnKxkw/",
			environmentUrl: "https://test.reltio.com",	
			matchesAPI: "https://test.reltio.com/reltio/api/yzOIff2GWKnKxkw/entities/_matches",
			username : "mdm.integrations.np@workday.com",
			password : "etlusernp",
			grant_type : "password",
			tenantId : "cmVsdGlvX3VpOm1ha2l0YQ==",
			tenantIdRdm : "5HRZ07DVdTnCf2s",
			reltioTokenFName : "reltioToken.json",
			reltioTokenCdmFName : "reltioTokenCdm.json",
			usernameCdm : "cdm-reltio",
			passwordCdm : "Cdm15theB3st!",
			reltioContactTokenFName : "reltioContactToken.json",
			accountStatus : "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/ACCOUNT_STATUS",
			hcmStatus : "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/HCM_STATUS",
			financialStatus : "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/FINANCIALS_STATUS",
			industry : "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/INDUSTRY",
			superIndustry : "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/SUPER_INDUSTRY",
			subIndustry : "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/SUB_INDUSTRY",
			wkdcontractingId : "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/WORKDAY_CONTRACTING_ENTITY",
			statelist: "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/State",
			countrylist: "https://rdm.reltio.com/lookups/5HRZ07DVdTnCf2s/Country",
			reltioStatus : "https://test.reltio.com/reltio/status/tenant/yzOIff2GWKnKxkw?details=short",
			secretKeySQS : "UquEGbY9U9TLAZzUqh42XYGAuxRbbksQny7W5MtU",
			accessKeySQS : "AKIA5RHNQOIVHMG6CQXX",
			regionName : "us-east-1",
			endPointAccount : "https://sqs.us-east-1.amazonaws.com/930358522410/test_yzOIff2GWKnKxkw?Action=GetQueueAttributes&AttributeName.1=All",
			canonicalUriAccount : "/930358522410/test_yzOIff2GWKnKxkw",
			endPointContact : "https://sqs.us-east-1.amazonaws.com/930358522410/test_2_yzOIff2GWKnKxkw?Action=GetQueueAttributes&AttributeName.1=All",
			canonicalUriContact : "/930358522410/test_2_yzOIff2GWKnKxkw",
			queueLimit : 50 ,
			statusURL : "https://workdaytest.service-now.com/api/now/table/incident",
			Instances : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			reltioDelay : 2 ,
			reltioProductDelay : 24 ,
			noOfInstance : 5 ,
			InstancesLead : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			noOfInstanceLead : 5 ,
			reltioDelayLead : 2 ,
			contactCreate : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			createInstance : 5 ,
			reltioDelayCreate : 2,
			reltioProductDelay : 24,
			ignoredReltioUsers: "cdm-reltio",
			wamLogicCountryList: "United States,Norway,Canada,Denmark,Mexico,Finland,Iceland,Cayman Islands,South Africa,United Kingdom,Japan,Ireland,Australia,Germany,New Zealand,Austria,Hong Kong,Switzerland,China,Liechtenstein,Taiwan,France,Netherlands,Republic of Korea,Singapore,Belgium,Malaysia,Thailand,Spain,Indonesia,Portugal,Luxembourg,Italy,Sweden",
			defaultAnnualRevenue: "0",
            },

			prod:  {
			oauthURL : "https://auth.reltio.com/oauth/token",
			tenantURL : "https://361.reltio.com/reltio/api/FsmREFO2EvzBIKv/entities",
			tenant : "https://361.reltio.com/reltio/api/FsmREFO2EvzBIKv/",
			wkfAdapter: "https://prod-workflow.reltio.com/workflow-adapter/workflow/FsmREFO2EvzBIKv/",
			dcrStatusAPI: "https://361.reltio.com/reltio/api/FsmREFO2EvzBIKv/",
			matchesAPI: "https://361.reltio.com/reltio/api/FsmREFO2EvzBIKv/entities/_matches",
			environmentUrl: "https://361.reltio.com",
			username : "mdm.integrations@workday.com",
			password : "mdmintegration",
			grant_type : "password",
			tenantId : "cmVsdGlvX3VpOm1ha2l0YQ==",				
			tenantIdRdm : "cQJGlm9bvSNudsM",	   
			reltioTokenFName : "reltioToken.json",
			reltioTokenCdmFName : "reltioTokenCdm.json",
			usernameCdm : "cdm-reltio",
			passwordCdm : "Cdm15theB3st!",
			reltioContactTokenFName : "reltioContactToken.json",										   
			accountStatus : "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/ACCOUNT_STATUS",
			hcmStatus : "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/HCM_STATUS",
			financialStatus : "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/FINANCIALS_STATUS",
			industry : "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/INDUSTRY",
			superIndustry : "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/SUPER_INDUSTRY",
			subIndustry : "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/SUB_INDUSTRY",
			wkdcontractingId : "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/WORKDAY_CONTRACTING_ENTITY",
			statelist: "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/State",
			countrylist: "https://rdm.reltio.com/lookups/cQJGlm9bvSNudsM/Country",
			reltioStatus : "https://361.reltio.com/reltio/status/tenant/FsmREFO2EvzBIKv?details=short",
			secretKeySQS : "w89Da870eMnj8hDEgAh4MweDk4z2Zuo4BHt5G0Sc",
			accessKeySQS : "AKIA5RHNQOIVIF4E4OHY",
			regionName : "us-east-1",
			endPointAccount : "https://sqs.us-east-1.amazonaws.com/930358522410/361_FsmREFO2EvzBIKv?Action=GetQueueAttributes&AttributeName.1=All",
			canonicalUriAccount : "/930358522410/361_FsmREFO2EvzBIKv",
			endPointContact : "https://sqs.us-east-1.amazonaws.com/930358522410/361_FsmREFO2EvzBIKv_2?Action=GetQueueAttributes&AttributeName.1=All",
			canonicalUriContact : "/930358522410/361_FsmREFO2EvzBIKv_2",
			queueLimit : 50 ,
			statusURL : "https://workday.service-now.com/api/now/table/incident",
			Instances : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			reltioDelay : 2 ,
			noOfInstance : 5 ,
			InstancesLead : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			noOfInstanceLead : 5 ,
			reltioDelayLead : 2 ,
			contactCreate : "[['A','B','C','D','E','F','G'],['H','I','J','K','L','M','N'],['O','P','Q','R','S','T','U'],['V','W','X','Y','Z','0','1'],['2','3','4','5','6','7','8','9']]",
			createInstance : 5,
			reltioDelayCreate : 2,
			ignoredReltioUsers: "cdm-reltio",
			wamLogicCountryList: "United States,Norway,Canada,Denmark,Mexico,Finland,Iceland,Cayman Islands,South Africa,United Kingdom,Japan,Ireland,Australia,Germany,New Zealand,Austria,Hong Kong,Switzerland,China,Liechtenstein,Taiwan,France,Netherlands,Republic of Korea,Singapore,Belgium,Malaysia,Thailand,Spain,Indonesia,Portugal,Luxembourg,Italy,Sweden",
			defaultAnnualRevenue: "0",
			}
        },
dozi : {
			dev:  {
			authUrl : "https://api.zoominfo.com/authenticate",
			companySearch : "https://api.zoominfo.com/search/company",
			companyEnrich : "https://api.zoominfo.com/enrich/company",
			companyMasterEnrich: "https://api.zoominfo.com/enrich/company-master",
			companyLocationEnrich : "https://api.zoominfo.com/enrich/location",
			contactEnrich : "https://api.zoominfo.com/enrich/contact",
			username : "BT-MDM-Support@workday.com",
			password : "btsupportZI1",
			doziTokenFName: "doziJWT.json",
			supportRelationshipList : "Named Support Contact,Named Read Only Contact,Training Coordinator",
			lmsAccess: 'Active',
			},

			qa:  {
			authUrl : "https://api.zoominfo.com/authenticate",
			companySearch : "https://api.zoominfo.com/search/company",
			companyEnrich : "https://api.zoominfo.com/enrich/company",
			companyMasterEnrich: "https://api.zoominfo.com/enrich/company-master",
			companyLocationEnrich : "https://api.zoominfo.com/enrich/location",
			contactEnrich : "https://api.zoominfo.com/enrich/contact",
			username : "BT-MDM-Support@workday.com",
			password : "btsupportZI1",
			doziTokenFName: "doziJWT.json",
			supportRelationshipList : "Named Support Contact,Named Read Only Contact,Training Coordinator",
			lmsAccess: 'Active',	
			},

			uat:  {
			authUrl : "https://api.zoominfo.com/authenticate",
			companySearch : "https://api.zoominfo.com/search/company",
			companyEnrich : "https://api.zoominfo.com/enrich/company",
			companyMasterEnrich: "https://api.zoominfo.com/enrich/company-master",
			companyLocationEnrich : "https://api.zoominfo.com/enrich/location",
			contactEnrich : "https://api.zoominfo.com/enrich/contact",
			username : "BT-MDM-Support@workday.com",
			password : "btsupportZI1",
			doziTokenFName: "doziJWT.json",
			supportRelationshipList : "Named Support Contact,Named Read Only Contact,Training Coordinator",
			lmsAccess: 'Active',	
			},

			prod:  {
			authUrl : "https://api.zoominfo.com/authenticate",
			companySearch : "https://api.zoominfo.com/search/company",
			companyEnrich : "https://api.zoominfo.com/enrich/company",
			companyMasterEnrich: "https://api.zoominfo.com/enrich/company-master",
			companyLocationEnrich : "https://api.zoominfo.com/enrich/location",
			contactEnrich : "https://api.zoominfo.com/enrich/contact",												 
			username : "mdm.integrations@workday.com",
			password : "WdayDozi@1324$",
			doziTokenFName: "doziJWT.json",
			supportRelationshipList : "Named Support Contact,Named Read Only Contact,Training Coordinator",
			lmsAccess: 'Active',			
			}
},
awsSqs : {
        dev: {
			reltioDestination : "dev_2_zypPinXUfdySHco",
			reltioDestinationContact : "dev_zypPinXUfdySHco",
			reltioDestinationContactMerges : "dev_4_zypPinXUfdySHco",
			reltioDestinationProduct : "dev_3_zypPinXUfdySHco",
			sfdcDestination : "sqs-bi-mdm-dev",
			snsSqsDestination : "sns-sqs-bi-mdm-dev",
		},
		qa: {
			reltioDestination : "dev_DMvnyFNVtzon7TD",
			reltioDestinationContact : "dev_2_DMvnyFNVtzon7TD",
			reltioDestinationContactMerges : "dev_4_DMvnyFNVtzon7TD",
			reltioDestinationProduct : "dev_3_DMvnyFNVtzon7TD",															  
			sfdcDestination : "sqs-bi-mdm-qa",
			snsSqsDestination : "sns-sqs-bi-mdm-qa",
		},
		uat: {
			reltioDestination : "test_yzOIff2GWKnKxkw",
			reltioDestinationContact : "test_2_yzOIff2GWKnKxkw",
			reltioDestinationContactMerges : "test_4_yzOIff2GWKnKxkw",
			reltioDestinationProduct : "test_3_yzOIff2GWKnKxkw",			
			sfdcDestination : "sqs-bi-mdm-uat",
			snsSqsDestination : "sns-sqs-bi-mdm-uat",
		},
		prod: {
			reltioDestination : "361_FsmREFO2EvzBIKv",
			reltioDestinationContact : "361_FsmREFO2EvzBIKv_2",	
			reltioDestinationContactMerges : "361_FsmREFO2EvzBIKv_4",
			reltioDestinationProduct : "361_FsmREFO2EvzBIKv_3",				
			sfdcDestination : "sqs-bi-mdm-prod",
			snsSqsDestination : "sns-sqs-bi-mdm-prod",
		}
},
awsSqsContact : {
        dev: {
			sfdcContactDestination : "sqs-sfdc-mdm-contact-bcreate-dev",
			sfdcLeadDestination: "sqs-sfdc-mdm-contact-bupdate-dev",
			sfdcDeleteDestination:"sqs-sfdc-mdm-contact-bdelete-dev",
		},
		qa: {
			sfdcContactDestination : "sqs-sfdc-mdm-contact-bcreate-qa",
			sfdcLeadDestination: "sqs-sfdc-mdm-contact-bupdate-qa",
			sfdcDeleteDestination:"sqs-sfdc-mdm-contact-bdelete-qa",
		},
		uat: {
			sfdcContactDestination : "sqs-sfdc-mdm-contact-bcreate-uat",
			sfdcLeadDestination: "sqs-sfdc-mdm-contact-bupdate-uat",
			sfdcDeleteDestination:"sqs-sfdc-mdm-contact-bdelete-uat",
		},
		prod: {
			sfdcContactDestination : "sqs-sfdc-mdm-contact-bcreate-prod",
			sfdcLeadDestination: "sqs-sfdc-mdm-contact-bupdate-prod",
			sfdcDeleteDestination:"sqs-sfdc-mdm-contact-bdelete-prod",
		}
},
awsSns : {
        dev: {
			accessKeyId : "AKIAVWEA2BZ6B3NQFZG5",
			secretKey : "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",
			topicArn : "arn:aws:sns:us-west-2:391112167036:sns-bi-mdm-dev",
		},
		qa: {
			accessKeyId : "AKIAVWEA2BZ6EZN4LSYX",
			secretKey : "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",
			topicArn : "arn:aws:sns:us-west-2:391112167036:sns-bi-mdm-qa",
		},
		uat: {
			accessKeyId : "AKIAVWEA2BZ6MZ6HJ6VR",
			secretKey : "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",
			topicArn : "arn:aws:sns:us-west-2:391112167036:sns-bi-mdm-uat",
		},
		prod: {
			accessKeyId : "AKIAZUGFYA7YMLLHMTFE",
			secretKey : "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",
			topicArn : "arn:aws:sns:us-west-2:661839677424:sns-sqs-bi-mdm-prod",
		}
},
awsSnsProduct : {
       qa: {
			accessKeyId : "AKIAVWEA2BZ6L4MJJSP4",
			secretKey : "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",
			topicArn : "arn:aws:sns:us-west-2:391112167036:product-mdm-sns-sqs-qa",
		},
		dev: {
			accessKeyId : "AKIAVWEA2BZ6L4MJJSP4",
			secretKey : "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",
			topicArn : "arn:aws:sns:us-west-2:391112167036:product-mdm-sns-sqs-qa",
		},
		uat: {
			accessKeyId : "AKIAVWEA2BZ6FJCCGU2S",
			secretKey : "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",
			topicArn : "arn:aws:sns:us-west-2:391112167036:product-mdm-sns-sqs-uat",
		},
		prod: {
			accessKeyId : "AKIAZUGFYA7YB7C7QTH5",
			secretKey : "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",
			topicArn : "arn:aws:sns:us-west-2:661839677424:product-cdm-sns-prod",
		}
},
"doziRefresh" : {
       dev: {
				inboundDir : "s3:///bi-mdm-data-dev-01/dozi_refresh/inbound",
				outboundDir :"s3:///bi-mdm-data-dev-01/dozi_refresh/outbound",
				archiveDir :"s3:///bi-mdm-data-dev-01/dozi_refresh/archive",
				rootDir :"s3:///bi-mdm-data-dev-01/dozi_refresh",
				dataLoaderSA :"https://361-dataloader.reltio.com/dataloader/api/zypPinXUfdySHco/project/c5068332-b1ec-47c8-bae5-1f37950afa15/jobs/run",
				dataLoaderParent: "https://361-dataloader.reltio.com/dataloader/api/zypPinXUfdySHco/project/f5c0f8fc-e0c0-4869-9ccc-b724d1839c0b/jobs/run",
				dataLoaderUltimateParent: "https://361-dataloader.reltio.com/dataloader/api/zypPinXUfdySHco/project/1292bd8a-a194-41df-84e3-8845c4e79ff2/jobs/run",
		},

		qa: {
			inboundDir : "s3:///bi-mdm-data-dev-01/dozi_refresh/inbound",
			outboundDir :"s3:///bi-mdm-data-dev-01/dozi_refresh/outbound",
			archiveDir :"s3:///bi-mdm-data-dev-01/dozi_refresh/archive",
			rootDir :"s3:///bi-mdm-data-dev-01/dozi_refresh",
			dataLoaderSA :"https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/3d29a22b-ea05-442c-9f9a-5e357e90c3f2/jobs/run",
			dataLoaderParent: "https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/94bc89ee-8310-4585-82be-eee260d57c56/jobs/run",
			dataLoaderUltimateParent: "https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/cafd392b-a319-4b16-9133-d17bbda6bafb/jobs/run",	
		},

		uat: {
			inboundDir : "s3:///bi-mdm-data-dev-01/dozi_refresh/inbound",
			outboundDir :"s3:///bi-mdm-data-dev-01/dozi_refresh/outbound",
			archiveDir :"s3:///bi-mdm-data-dev-01/dozi_refresh/archive",
			rootDir :"s3:///bi-mdm-data-dev-01/dozi_refresh",
			dataLoaderSA :"https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/3d29a22b-ea05-442c-9f9a-5e357e90c3f2/jobs/run",
			dataLoaderParent: "https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/94bc89ee-8310-4585-82be-eee260d57c56/jobs/run",
			dataLoaderUltimateParent: "https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/cafd392b-a319-4b16-9133-d17bbda6bafb/jobs/run",	
		},

		prod: {
			inboundDir : "s3:///bi-dozi-01/dozi_refresh/inbound",
			outboundDir : "s3:///bi-dozi-01/dozi_refresh/outbound",
			archiveDir : "s3:///bi-dozi-01/dozi_refresh/archive",
			rootDir : "s3:///bi-dozi-01/dozi_refresh",
			dataLoaderSA :"https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/3d29a22b-ea05-442c-9f9a-5e357e90c3f2/jobs/run",
			dataLoaderParent: "https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/94bc89ee-8310-4585-82be-eee260d57c56/jobs/run",
			dataLoaderUltimateParent: "https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/cafd392b-a319-4b16-9133-d17bbda6bafb/jobs/run",
		}		
},
"doziRefreshAccounts" : {
       dev: {
       			DoziS3Con: "../shared/MDM_S3_Dev",
       			BulkExtract : "https://dev.reltio.com/jobs/export/zypPinXUfdySHco/entities",
       			bucket : "bi-mdm-data-dev-01",
       			awsAccessKey : "AKIAVWEA2BZ6PGBBMZFZ",
				awsSecretKey : "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",
				inboundDir : "s3:///bi-mdm-data-dev-01/dozi_refresh_accounts/inbound",
				outboundDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_accounts/outbound",
				archiveDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_accounts/archive",
				rootDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_accounts",
				dataLoaderURL :"https://361-dataloader.reltio.com/dataloader/api/zypPinXUfdySHco/project/22ce66a5-243e-4caa-bf3b-bde34099b785/jobs/run",
				select: "uri,attributes.Name,attributes.WebsiteURL,attributes.Addresses.AddressType,attributes.Addresses.AddressLine1,attributes.Addresses.AddressLine2,attributes.Addresses.City,attributes.Addresses.Country,attributes.Addresses.PostalCode,attributes.Addresses.StateProvince,attributes.SuperIndustry,attributes.DoziCustomerID",
				filter :"equals(type ,'configuration/entityTypes/Organization') and (listEquals(attributes.OrganizationType ,'Prospect' ,'Customer','Partner') and equals(attributes.Addresses.AddressType ,'Billing') and equals(sourceSystems ,'Reltio'))",
				s3InboundPath: "/dozi_refresh_accounts/inbound",

		},

		qa: {
				DoziS3Con: "../shared/MDM_S3_Dev",
				BulkExtract : "https://dev.reltio.com/jobs/export/DMvnyFNVtzon7TD/entities",
       			bucket : "bi-mdm-data-dev-01",
       			awsAccessKey : "AKIAVWEA2BZ6PGBBMZFZ",
				awsSecretKey : "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",
				inboundDir : "s3:///bi-mdm-data-dev-01/dozi_refresh_accounts_QA/inbound",
				outboundDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_accounts_QA/outbound",
				archiveDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_accounts_QA/archive",
				rootDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_accounts_QA",
				dataLoaderURL :"https://361-dataloader.reltio.com/dataloader/api/zypPinXUfdySHco/project/22ce66a5-243e-4caa-bf3b-bde34099b785/jobs/run",
				select: "uri,attributes.Name,attributes.WebsiteURL,attributes.Addresses.AddressType,attributes.Addresses.AddressLine1,attributes.Addresses.AddressLine2,attributes.Addresses.City,attributes.Addresses.Country,attributes.Addresses.PostalCode,attributes.Addresses.StateProvince,attributes.SuperIndustry,attributes.DoziCustomerID",
				filter :"equals(type ,'configuration/entityTypes/Organization') and (listEquals(attributes.OrganizationType ,'Prospect' ,'Customer','Partner') and equals(attributes.Addresses.AddressType ,'Billing') and equals(sourceSystems ,'Reltio'))",
				s3InboundPath: "/dozi_refresh_accounts_QA/inbound",
		},

		uat: {
				DoziS3Con: "../shared/DOZI_S3",
				BulkExtract : "https://test.reltio.com/jobs/export/yzOIff2GWKnKxkw/entities",
       			bucket : "bi-dozi-01",
       			awsAccessKey : "AKIAZUGFYA7YBPMV6E2O",
				awsSecretKey : "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",
				inboundDir : "s3:///bi-dozi-01/dozi_refresh_accounts_UAT/inbound",
				outboundDir :"s3:///bi-dozi-01/dozi_refresh_accounts_UAT/outbound",
				archiveDir :"s3:///bi-dozi-01/dozi_refresh_accounts_UAT/archive",
				rootDir :"s3:///bi-dozi-01/dozi_refresh_accounts_UAT",
				dataLoaderURL :"https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/fa0398ff-6e50-45c4-b39c-afcf0e40ca4f/jobs/run",
				select: "uri,attributes.Name,attributes.WebsiteURL,attributes.Addresses.AddressType,attributes.Addresses.AddressLine1,attributes.Addresses.AddressLine2,attributes.Addresses.City,attributes.Addresses.Country,attributes.Addresses.PostalCode,attributes.Addresses.StateProvince,attributes.SuperIndustry,attributes.DoziCustomerID",
				filter :"equals(type ,'configuration/entityTypes/Organization') and (listEquals(attributes.OrganizationType ,'Prospect' ,'Customer','Partner') and equals(attributes.Addresses.AddressType ,'Billing') and equals(sourceSystems ,'Reltio'))",
				s3InboundPath: "/dozi_refresh_accounts_UAT/inbound",
		},

		prod: {
				DoziS3Con: "../shared/DOZI_S3",
				BulkExtract : "https://361.reltio.com/jobs/export/FsmREFO2EvzBIKv/entities",
       			bucket : "bi-dozi-01",
       			awsAccessKey : "AKIAZUGFYA7YBPMV6E2O",
				awsSecretKey : "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",
				inboundDir : "s3:///bi-dozi-01/dozi_refresh_accounts/inbound",
				outboundDir :"s3:///bi-dozi-01/dozi_refresh_accounts/outbound",
				archiveDir :"s3:///bi-dozi-01/dozi_refresh_accounts/archive",
				rootDir :"s3:///bi-dozi-01/dozi_refresh_accounts",
				dataLoaderURL :"https://361-dataloader.reltio.com/dataloader/api/FsmREFO2EvzBIKv/project/fa0398ff-6e50-45c4-b39c-afcf0e40ca4f/jobs/run",
				select: "uri,attributes.Name,attributes.WebsiteURL,attributes.Addresses.AddressType,attributes.Addresses.AddressLine1,attributes.Addresses.AddressLine2,attributes.Addresses.City,attributes.Addresses.Country,attributes.Addresses.PostalCode,attributes.Addresses.StateProvince,attributes.SuperIndustry,attributes.DoziCustomerID",
				filter :"equals(type ,'configuration/entityTypes/Organization') and (listEquals(attributes.OrganizationType ,'Prospect' ,'Customer','Partner') and equals(attributes.Addresses.AddressType ,'Billing') and equals(sourceSystems ,'Reltio'))",
				s3InboundPath: "/dozi_refresh_accounts/inbound",
		}
},

"doziRefreshContact" : {
       dev: {
						inboundDir : "s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/inbound",
						outboundDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/outbound",
						archiveDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/archive",
						rootDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts",
						dataLoaderEnrichment : "https://361-dataloader.reltio.com/dataloader/api/zypPinXUfdySHco/project/b83dcc73-811d-471c-9657-e07ef8a497ed/jobs/run",
						dataLoaderDozi : "https://361-dataloader.reltio.com/dataloader/api/zypPinXUfdySHco/project/c4cb56e3-6567-4793-9b6d-7a750fe2ef90/jobs/run",
		},
		qa: {
						inboundDir : "s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/inbound",
						outboundDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/outbound",
						archiveDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/archive",
						rootDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts",
						dataLoaderEnrichment : "https://361-dataloader.reltio.com/dataloader/api/DMvnyFNVtzon7TD/project/67054eb1-7ded-4c98-8530-6ba0d1d562c4/jobs/run",
						dataLoaderDozi : "https://361-dataloader.reltio.com/dataloader/api/DMvnyFNVtzon7TD/project/808fae4a-5099-4f98-b725-9f747ec0fe2c/jobs/run",
		},
		uat: {
						inboundDir : "s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/inbound",
						outboundDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/outbound",
						archiveDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts/archive",
						rootDir :"s3:///bi-mdm-data-dev-01/dozi_refresh_contacts",
						dataLoaderEnrichment : "https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/e9c7222d-fd33-4433-866a-f4b566574912/jobs/run",
						dataLoaderDozi : "https://361-dataloader.reltio.com/dataloader/api/yzOIff2GWKnKxkw/project/dce5823d-b8ef-4b84-9135-711a51ec03f7/jobs/run",
		},
		prod: {
						inboundDir : "s3:///bi-dozi-01/dozi_refresh_contacts/inbound",
						outboundDir :"s3:///bi-dozi-01/dozi_refresh_contacts/outbound",
						archiveDir :"s3:///bi-dozi-01/dozi_refresh_contacts/archive",
						rootDir :"s3:///bi-dozi-01/dozi_refresh_contacts",
						dataLoaderEnrichment : "https://361-dataloader.reltio.com/dataloader/api/FsmREFO2EvzBIKv/project/be739e32-6729-4b4b-8c3e-561aa948916a/jobs/run",
						dataLoaderDozi : "https://361-dataloader.reltio.com/dataloader/api/FsmREFO2EvzBIKv/project/41aa4617-afed-44a5-b585-7b4cca1c9070/jobs/run",
		}
},



XO:{
dev: {
		
	inboundDir : "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration/CDM_ProductCatalogData.json",
	archiveDir : "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration/archive",
	directory  :  "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration"
	},
qa: {
		
	inboundDir : "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration/CDM_ProductCatalogData.json",
	archiveDir : "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration/archive",
	directory  :  "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration"
	},
uat: {
		
	inboundDir : "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration/CDM_ProductCatalogData.json",
	archiveDir : "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration/archive",
	directory  :  "s3:///bi-mdm-data-dev-01/CDM_Product_Catalog_Integration"
	},
prod: {
		
	inboundDir : "s3:///bi-mdm-data-prod-01/CDM_Product_Catalog_Integration/CDM_ProductCatalogData.json",
	archiveDir : "s3:///bi-mdm-data-prod-01/CDM_Product_Catalog_Integration/archive",
	directory  : "s3:///bi-mdm-data-prod-01/CDM_Product_Catalog_Integration"
	}
},



salesforce: {
            dev: {
				oauthURL : "https://test.salesforce.com/services/oauth2/token",
				username : "mdm_snaplogic.integration@workday.com.salesmdm",
				password : "Ky0TXmaNVheGs6",
				client_id : "3MVG98EE59.VIHmwDPfkDYFgx4WThKZAhJ8lNlrUekuLbBfs5NeqqepjaDxjJkjKRLgfMtIg_N58KqOL8p8hx",
				client_secret : "8B1C572C32ADFD00F99134F14929BF122157D0535A1C461E85CE003199518764",
				grant_type : "password",
				salesforceTokenFName : "salesforce_token.json",
				usernameApp : "mdm_snaplogic.integration@workday.com.mdmapttus",
				passwordApp : "Salesforceapp@100",
				usernameCdm : "mdm_snaplogic.integration@workday.com.productcdm",
				passwordCdm : "Salesforce@cdm1",
				client_idApp : "3MVG9Fy_1ZngbXqO6ZyUdcmUe1Yciby7RZbUhVSGpRBnvFvpInSTTNkU7t44qAzKYCSCBXna2USyFTnrHV69Z",
				client_secretApp : "87AD4E49C9D860903C0AF896505B6D3BD718B0FC1FF6C448D34BE0270754325F",
				client_idCdm : "3MVG99E3Ry5mh4zqNsp6HovAR3oN0roAEhwz2I.Qqan_1NyUT2HTXs8m9F9lNQl2Clk7bjQdhl7rOUgYvWyNX",
				client_secretCdm : "6419E6CE1FA0630169A9286CAE181CB1C647830255E2F0C97B6ABCF52A11EB69",
				grant_type : "password",
				salesforceApptusTokenFName : "salesforceapp_token.json",
				salesforceCdmTokenFName : "salesforcecdm_token.json",
				accountStatus : "https://workday--salesmdm.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Account_Status__c",
				hcmStatus : "https://workday--salesmdm.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/HCM_AE_Status__c",
				financialStatus : "https://workday--salesmdm.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Financials_AE_Status__c",
				industry : "https://workday--salesmdm.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Industry__c",
				superIndustry : "https://workday--salesmdm.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Super_Industry__c",
				wkdcontractingId : "https://workday--salesmdm.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Workday_Contracting_Entity__c",
				subIndustry : "https://workday--salesmdm.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Sub_Industry__c",
				stateCountry: "Https://workday--salesmdm.my.salesforce.com/services/apexrest/getPicklistValue?OnlyCountryValues=No&allCountryAndStateValues=YES&countryName=",
				productPicklist : "https://workday--productcdm.my.salesforce.com/services/data/v48.0/tooling/sobjects/CustomField/",
				poolSize : 2 ,
            },
            qa: {
				oauthURL : "https://test.salesforce.com/services/oauth2/token",
				username : "mdm_snaplogic.integration@workday.com.qa",
				password : "HYb46FLcd",
				client_id : "3MVG9S6qnsIUe5wDH7s1r7xavm0hdT55TC0YtI8fdcZihFQooJgAsHVRy5n5evYatNyUhGkpAX7XDl4g5BWLv",
				client_secret : "266B2220323C90CD6A297D554C82C27A68FEBAD377954E05170C325A0E67C0CE",
				usernameCdm : "mdm_snaplogic.integration@workday.com.qa",
				passwordCdm : "HYb46FLcd",
				client_idCdm : "3MVG9Gmy2zmPB01ph7pKhLznrFoFBt1IkecHvmnOgzNTG46Ghrz2w0okzowjc4g3UQ.7JY.I9U95AJcnX4Lvf",
				client_secretCdm : "EDCDEDF933EC9AF5347F72B2C39FE2AD1C254E9E9C4DF12B64D883818CCE7DB2",
				grant_type : "password",
				salesforceTokenFName : "salesforce_token.json",
				accountStatus : "https://workday--qa.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Account_Status__c",
				hcmStatus : "https://workday--qa.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/HCM_AE_Status__c",
				financialStatus : "https://workday--qa.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Financials_AE_Status__c",
				industry : "https://workday--qa.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Industry__c",
				superIndustry : "https://workday--qa.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Super_Industry__c",
				wkdcontractingId : "https://workday--qa.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Workday_Contracting_Entity__c",
				subIndustry : "https://workday--qa.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Sub_Industry__c",
				poolSize : 2,
            },
            uat: {
				oauthURL : "https://test.salesforce.com/services/oauth2/token",
				username : "mdm_snaplogic.integration@workday.com.uat",
				password : "P6jtn56wgE=#X",
				client_id : "3MVG9jBOyAOWY5bWrbj1A9nZ1SkThFtmlDByrFUJ_wZiaSJb5Mv4IwXH5jV9NwS7Fne6v18es752qqOe.AxKg",
				client_secret : "6Cel800D6u0000004XM28886u000000CcTeZhyrC444NOVxfQyyFLDtW6RNDbnO8COSDfpLWfPZwGKSQSR7xYa1MxEJrKUBYPKgjD8F4v3b",
				usernameCdm : "mdm_snaplogic.integration@workday.com.uat",
				passwordCdm : "P6jtn56wgE=#X",
				client_idCdm : "3MVG9jBOyAOWY5bWrbj1A9nZ1SkThFtmlDByrFUJ_wZiaSJb5Mv4IwXH5jV9NwS7Fne6v18es752qqOe.AxKg",
				client_secretCdm : "6Cel800D6u0000004XM28886u000000CcTeZhyrC444NOVxfQyyFLDtW6RNDbnO8COSDfpLWfPZwGKSQSR7xYa1MxEJrKUBYPKgjD8F4v3b",
				grant_type : "password",
				salesforceTokenFName : "salesforce_token.json",
				accountStatus : "https://workday--uat.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Account_Status__c",
				hcmStatus : "https://workday--uat.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/HCM_AE_Status__c",
				financialStatus : "https://workday--uat.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Financials_AE_Status__c",
				industry : "https://workday--uat.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Industry__c",
				superIndustry : "https://workday--uat.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Super_Industry__c",
				wkdcontractingId : "https://workday--uat.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Workday_Contracting_Entity__c",
				subIndustry : "https://workday--uat.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Sub_Industry__c",
				poolSize : 2,
            },
			prod: {
				oauthURL : "https://login.salesforce.com/services/oauth2/token",
				username : "mdm_snaplogic.integration@workday.com",
				password : "7~:6Mjvha{c<vxA`",
				usernameCdm : "mdm_snaplogic.integration@workday.com",
				passwordCdm : "7~:6Mjvha{c<vxA`",
				client_id : "3MVG99OxTyEMCQ3j5SDzciPwdH4fo8w93XuTFov6BUyQxqgWjiwikpQxOM3aHFQpeP_TkAVceNKvPiD5qKIz.",
				client_secret : "7F834CD4E38BFA4352B5A59C23FA1DFFDBBCD961192710E5F760D48FAC2D63C7",
				grant_type : "password",
				salesforceTokenFName : "salesforce_token.json",
				accountStatus : "https://workday.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Account_Status__c",
				hcmStatus : "https://workday.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/HCM_AE_Status__c",
				financialStatus : "https://workday.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Financials_AE_Status__c",
				industry : "https://workday.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Industry__c",
				superIndustry : "https://workday.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Super_Industry__c",
				wkdcontractingId : "https://workday.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Workday_Contracting_Entity__c",
				subIndustry : "https://workday.my.salesforce.com/services/data/v50.0/ui-api/object-info/account/picklist-values/01280000000G7he/Sub_Industry__c",
				poolSize : 2,
            }
        },
    externalMatch: {
            dev: {
					account : "../shared/MDM_S3_Dev",
					bucket : "bi-mdm-data-dev-01",
					s3Region : "us-west-2",
					awsAccessKey : "AKIAVWEA2BZ6PGBBMZFZ",
					awsSecretKey : "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",
					s3Location : "s3:///bi-mdm-data-dev-01/",
					inFile : "custom_contact_account_match/in_external_match.json",
					matchFile : "custom_contact_account_match/out_external_match.json",
					externalMatchApi: "https://dev.reltio.com/reltio/api/zypPinXUfdySHco/externalMatch",
					needEnrichment : "N",
					Organization: "Organization",
					matchReportFN: "Custom_Account_Matching_Report.csv",
					s3LocationComp : "s3:///bi-mdm-data-dev-01@s3.us-west-2.amazonaws.com/",
					BulkExtract : "https://dev.reltio.com/jobs/export/zypPinXUfdySHco/entities",
					reltioURL : "https://dev.reltio.com/jobs/zypPinXUfdySHco/tasks/",
					extractInterval : 60 ,
					extractRetry : 600 ,
					bulkExtractFile : "BulkExtract/part-00000.csv.gz",
					endTimeFile : "end_time.csv",
					s3Path : "/BulkExtract",
					taskIdFile : "task_id.csv",
					s3BulkArchive : "BulkExtract/archieve/part-00000.csv.gz",
					sfdcFlag : "?filter=equals(attributes.SFDCUpdateFlag,'No')",
					attributes : "createdBy,updatedBy,id",
					bulkExternal : "BulkExtract/",
					wamAccount: "workday_sfdc_accounts/wam_accounts",
					doziBucket: "s3:///bi-mdm-data-dev-01/",
            },
            qa: {
					account : "../shared/MDM_S3_Dev",
					bucket : "bi-mdm-data-dev-01",
					s3Region : "us-west-2",
					awsAccessKey : "AKIAVWEA2BZ6PGBBMZFZ",
					awsSecretKey : "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",
					s3Location : "s3:///bi-mdm-data-dev-01/",
					inFile : "custom_contact_account_match/in_external_match.json",
					matchFile : "custom_contact_account_match/out_external_match.json",
					externalMatchApi: "https://dev.reltio.com/reltio/api/DMvnyFNVtzon7TD/externalMatch",
					needEnrichment : "N",
					Organization: "Organization",
					matchReportFN: "Custom_Account_Matching_Report.csv",
					s3LocationComp : "s3:///bi-mdm-data-dev-01@s3.us-west-2.amazonaws.com/",
					BulkExtract : "https://dev.reltio.com/jobs/export/DMvnyFNVtzon7TD/entities",
					reltioURL : "https://dev.reltio.com/jobs/DMvnyFNVtzon7TD/tasks/",
					extractInterval : 60 ,
					extractRetry : 600 ,
					bulkExtractFile : "test_qa/BulkExtract/part-00000.csv.gz",
					endTimeFile : "end_time.csv",
					s3Path : "/test_qa/BulkExtract",
					taskIdFile : "task_id.csv",
					s3BulkArchive : "test_qa/BulkExtract/archieve/part-00000.csv.gz",
					sfdcFlag : "?filter=equals(attributes.SFDCUpdateFlag,'No')",
					attributes : "createdBy,updatedBy,id",
					bulkExternal : "test_qa/BulkExtract/",
					wamAccount: "workday_sfdc_accounts/wam_accounts",
					doziBucket: "s3:///bi-mdm-data-dev-01/",
            },
            uat: {
					account : "../shared/MDM_S3_Dev",
					bucket : "bi-mdm-data-dev-01",
					s3Region : "us-west-2",
					awsAccessKey : "AKIAVWEA2BZ6PGBBMZFZ",
					awsSecretKey : "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",
					s3Location : "s3:///bi-mdm-data-dev-01/",
					inFile : "custom_contact_account_match/in_external_match.json",
					matchFile : "custom_contact_account_match/out_external_match.json",
					externalMatchApi: "https://test.reltio.com/reltio/api/yzOIff2GWKnKxkw/externalMatch",
					needEnrichment : "N",
					Organization: "Organization",
					matchReportFN: "Custom_Account_Matching_Report.csv",
					s3LocationComp : "s3:///bi-mdm-data-dev-01@s3.us-west-2.amazonaws.com/",
					BulkExtract : "https://test.reltio.com/jobs/export/yzOIff2GWKnKxkw/entities",
					reltioURL : "https://test.reltio.com/jobs/yzOIff2GWKnKxkw/tasks/",
					extractInterval : 60 ,
					extractRetry : 600 ,
					bulkExtractFile : "test/BulkExtract/part-00000.csv.gz",
					endTimeFile : "end_time.csv",
					s3Path : "/test/BulkExtract",
					taskIdFile : "task_id.csv",
					s3BulkArchive : "test/BulkExtract/archieve/part-00000.csv.gz",
					sfdcFlag : "?filter=equals(attributes.SFDCUpdateFlag,'No')",
					attributes : "createdBy,updatedBy,id",
					bulkExternal : "test/BulkExtract/",
					wamAccount: "workday_sfdc_accounts/wam_accounts",
					doziBucket : "s3:///bi-mdm-data-dev-01/",
            },
			prod: {
					account : "../shared/MDM_S3_Prod",
					bucket : "bi-mdm-data-prod-01",
					s3Region : "us-west-2",
					awsAccessKey : "AKIAZUGFYA7YGLN27SFP",
					awsSecretKey : "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",
					s3Location : "s3:///bi-mdm-data-prod-01/",
					inFile : "custom_contact_account_match/in_external_match.json",
					matchFile : "custom_contact_account_match/out_external_match.json",
					externalMatchApi: "https://361.reltio.com/reltio/api/FsmREFO2EvzBIKv/externalMatch",
					needEnrichment : "N",
					Organization: "Organization",
					matchReportFN: "Custom_Account_Matching_Report.csv",
					s3LocationComp : "s3:///bi-mdm-data-prod-01@s3.us-west-2.amazonaws.com/",
                    			BulkExtract : "https://361.reltio.com/jobs/export/FsmREFO2EvzBIKv/entities",
                    			reltioURL : "https://361.reltio.com/jobs/FsmREFO2EvzBIKv/tasks/",
                    			extractInterval : 60 ,
                   			extractRetry : 600 ,
                    			bulkExtractFile : "BulkExtract/part-00000.csv.gz",
                    			endTimeFile : "end_time.csv",
                   			s3Path : "/BulkExtract",
                    			taskIdFile : "task_id.csv",
                    			s3BulkArchive : "BulkExtract/archieve/part-00000.csv.gz",
					sfdcFlag : "?filter=equals(attributes.SFDCUpdateFlag,'No')",
					attributes : "createdBy,updatedBy,id",
					bulkExternal : "BulkExtract/",
					wamAccount : "workday_sfdc_accounts/wam_accounts",
					doziBucket : "s3:///bi-dozi-01/",
            }
        },
ringLead : {
            dev: {
					ContactToContact : "https://dms.ringlead.com/api/v1/deduplication/94149301/clusters/_dynamic_process/",
					ContactToLead : "https://dms.ringlead.com/api/v1/deduplication/94149501/clusters/_dynamic_process/",
					LeadToLead : "https://dms.ringlead.com/api/v1/deduplication/94149401/clusters/_dynamic_process/",
					authorization: "Api-Key VTOkwCVe.EV6i6owZbjBWlsBgKAQeCJdkUFspc7Y0",
            },
            uat: {
					ContactToContact : "https://dms.ringlead.com/api/v1/deduplication/93928601/clusters/_dynamic_process/",
					ContactToLead : "https://dms.ringlead.com/api/v1/deduplication/93928701/clusters/_dynamic_process/",
					LeadToLead : "https://dms.ringlead.com/api/v1/deduplication/93928801/clusters/_dynamic_process/",
					authorization: "Api-Key VTOkwCVe.EV6i6owZbjBWlsBgKAQeCJdkUFspc7Y0"
            },
			qa: {
					ContactToContact : "https://dms.ringlead.com/api/v1/deduplication/93928301/clusters/_dynamic_process/",
					ContactToLead : "https://dms.ringlead.com/api/v1/deduplication/93928401/clusters/_dynamic_process/",
					LeadToLead : "https://dms.ringlead.com/api/v1/deduplication/93928501/clusters/_dynamic_process/",
					authorization: "Api-Key VTOkwCVe.EV6i6owZbjBWlsBgKAQeCJdkUFspc7Y0"
            },
			prod: {
					ContactToContact : "https://dms.ringlead.com/api/v1/deduplication/94281601/clusters/_dynamic_process/",
					ContactToLead : "https://dms.ringlead.com/api/v1/deduplication/94281501/clusters/_dynamic_process/",
					LeadToLead : "https://dms.ringlead.com/api/v1/deduplication/94281401/clusters/_dynamic_process/",
					authorization: "Api-Key VTOkwCVe.EV6i6owZbjBWlsBgKAQeCJdkUFspc7Y0",
            }
},
keyContact : {
            dev: {
					certificationFields: "('Secondary_Functional_Area__c', 'Functional_Role__c','Job_Level__c','Email','Phone','Title')",
					
					supportRelation: "Executive Sponsor,Named Support Contact,Security Lead,Named Read Only Contact,Training Coordinator,Customer Project Manager,Developer Support Contact",
					
					jobLevel: "Admissions Director,Agency/Administration Head,CEO,CFO,Chancellor,CHRO,CIO,C-Level,CNO,COO,Dean,Director,Engagement Manager,EVP/SVP,Executive,Financial Aid Director,Manager,Managing Director,President,Registrar,Supervisor,Vice President,VP-Level",
					
					functionalArea: "Accounting,Analyst,Benefits,Compensation,Corporate Planning,Finance/Accounting,Financials,FP&A,FP&A/Finance,Human Resources,IT,Operations,Payroll,Planning and Analysis,Recruiting,Talent Acquisition/Recruiting,Technical,Time & Absence,Workforce Planning",	
            },
            uat: {
					certificationFields: "('Secondary_Functional_Area__c', 'Functional_Role__c','Job_Level__c','Email','Phone','Title')",
					
					supportRelation: "Executive Sponsor,Named Support Contact,Security Lead,Named Read Only Contact,Training Coordinator,Customer Project Manager,Developer Support Contact",
					
					jobLevel: "Admissions Director,Agency/Administration Head,CEO,CFO,Chancellor,CHRO,CIO,C-Level,CNO,COO,Dean,Director,Engagement Manager,EVP/SVP,Executive,Financial Aid Director,Manager,Managing Director,President,Registrar,Supervisor,Vice President,VP-Level",
					
					functionalArea: "Accounting,Analyst,Benefits,Compensation,Corporate Planning,Finance/Accounting,Financials,FP&A,FP&A/Finance,Human Resources,IT,Operations,Payroll,Planning and Analysis,Recruiting,Talent Acquisition/Recruiting,Technical,Time & Absence,Workforce Planning",
            },
			qa: {
					certificationFields: "('Secondary_Functional_Area__c', 'Functional_Role__c','Job_Level__c','Email','Phone','Title')",
					
					supportRelation: "Executive Sponsor,Named Support Contact,Security Lead,Named Read Only Contact,Training Coordinator,Customer Project Manager,Developer Support Contact",
					
					jobLevel: "Admissions Director,Agency/Administration Head,CEO,CFO,Chancellor,CHRO,CIO,C-Level,CNO,COO,Dean,Director,Engagement Manager,EVP/SVP,Executive,Financial Aid Director,Manager,Managing Director,President,Registrar,Supervisor,Vice President,VP-Level",
					
					functionalArea: "Accounting,Analyst,Benefits,Compensation,Corporate Planning,Finance/Accounting,Financials,FP&A,FP&A/Finance,Human Resources,IT,Operations,Payroll,Planning and Analysis,Recruiting,Talent Acquisition/Recruiting,Technical,Time & Absence,Workforce Planning",	
            },
			prod: {
					certificationFields: "('Secondary_Functional_Area__c', 'Functional_Role__c','Job_Level__c','Email','Phone','Title')",
					
					supportRelation: "Executive Sponsor,Named Support Contact,Security Lead,Named Read Only Contact,Training Coordinator,Customer Project Manager,Developer Support Contact",
					
					jobLevel: "Admissions Director,Agency/Administration Head,CEO,CFO,Chancellor,CHRO,CIO,C-Level,CNO,COO,Dean,Director,Engagement Manager,EVP/SVP,Executive,Financial Aid Director,Manager,Managing Director,President,Registrar,Supervisor,Vice President,VP-Level",
					
					functionalArea: "Accounting,Analyst,Benefits,Compensation,Corporate Planning,Finance/Accounting,Financials,FP&A,FP&A/Finance,Human Resources,IT,Operations,Payroll,Planning and Analysis,Recruiting,Talent Acquisition/Recruiting,Technical,Time & Absence,Workforce Planning",	
            }
}	
},
	getOrgName: pipe.plexPath.split('/')[1],
    getProjectName: pipe.projectPath.split('/')[2],
    whereAmI: this.getOrgName.toLowerCase().contains('dev') ? "dev" : (this.getOrgName.toLowerCase().contains('test') ? (this.getProjectName == 'BT_MDM_QA' ? 'qa' : 'uat')  : (this.getOrgName.toLowerCase().contains('prod') ? "prod" : null)),
    getAppConf: x => (this.applications[x][this.whereAmI])
}